# Project: Project1
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = "../PROJECT\ 2/calculater.o"
LINKOBJ  = "../PROJECT 2/calculater.o"
LIBS     = -L"D:/dev c++/Dev-Cpp/TDM-GCC-64/lib" -L"D:/dev c++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/dev c++/Dev-Cpp/TDM-GCC-64/include" -I"D:/dev c++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/dev c++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/dev c++/Dev-Cpp/TDM-GCC-64/include" -I"D:/dev c++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/dev c++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/dev c++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = D:\dev c++\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"../PROJECT\ 2/calculater.o": ../PROJECT\ 2/calculater.cpp
	$(CPP) -c "../PROJECT 2/calculater.cpp" -o "../PROJECT 2/calculater.o" $(CXXFLAGS)
